<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Monkey Village Chen Xingyu P2P high-speed cub</title>
		<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width">
		<style>
			h1 {
				color:#FFFFFF
			}
			p {
				color:#FFFFFF;
			}
			.dinglan {
				background-color: rgb(85, 255, 0);
				color: white;
				overflow: hidden;
			}
			button {
			    background-color: rgb(85, 139, 0);
				border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			}
			
			button:hover {
			    background-color: rgb(85, 255, 0); /* 浏览器不支持时显示 */
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
		</style>
	</head>
	<video id="v1" autoplay loop muted>
		<source src="..\video\video4.mp4" type="video/mp4"  />
	</video>
		<div class="bg-img"></div>
		<header>📕 | Chen Xingyu P2P high-speed cub</header>
		<main>
		<center><p>📕 Monkey Village Chen Xingyu P2P super fast speed downloader 📕<br>📕 Quickly unzip and install whatever you want 📕<br>📕 Get a super-fast download experience 📕<center><p>
		<center><p>💬 To save network bandwidth and unnecessary storage waste, we have stored Onedrive.<center><p><br>
		<iframe src="https://allthemagic-my.sharepoint.com/personal/tangerinepeel_allthemagic_onmicrosoft_com/_layouts/15/embed.aspx?UniqueId=de83b693-382d-4f2f-894d-59287f3afd92" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="P2P高速下崽器.exe"></iframe>
		<center><a href="https://TangerinePeel1.github.io"><button>Author's homepage</button></a>
			<center><a href="..\english.html"><button>Home</button></a>
		<!DOCTYPE html>
<html>
	</head>
