<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
		<meta name="viewport" content="width=device-width">
		<style>
			h1 {
				color:#FFFFFF
			}
			p {
				color:#FFFFFF;
			}
			.dinglan {
				background-color: rgb(0, 200, 255);
				color: white;
				overflow: hidden;
			}
			button {
			    background-color: rgb(0, 100, 140);
				border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			}
			
			button:hover {
			    background-color: rgb(0, 204, 255); /* 浏览器不支持时显示 */
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
		</style>
	</head>

	<video id="v1" autoplay loop muted>
		<source src="video\video2.mp4" type="video/mp4"  />
	</video>
	<center><header>🏠 陈星宇の家 | 猴山分站</header></center>
		<main>
		<center><h1>😁 陈星宇の温馨主站 | 猴山镜像站 😁</h1></center>
		<center><h2>👍 最新速递 👍</h2></center>
		<center><iframe src="https://player.bilibili.com/player.html?aid=776609230&bvid=BV1L14y1P7NW&cid=932013836&page=1" width="920" height="540" frameborder="0" scrolling="no" allowfullscreen title="ExuiApi中文版.ec"></iframe></center>
		<center><h2>😍  芝士,与你分享 😍</h1></center>
		<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=5221167&auto=1&height=66"></iframe></center>
		<center><h2>😒 这™什么坤巴玩意 😒</h2></center>
		<center><p>🤣 坤吧?不存在的! 🤣<br>👌 这是陈星宇的个人主yee~ 👌<br>😘 猴村村长陈星宇,特意开通2G网络,搭建此网站 😘<br>😂 目的只是为了炫耀他的"优秀案例" 😂<br>🙌 这只是一个镜像站,但是五指山的程序猿修改了此页面 🙌<br>🤷‍♀️ 于是就是你现在所看到的了辣~ 🤷‍♀️</p><br></center>
		<center><h2>🔈下一代主站? 🔈</h2></center>
		<center><h3>😎 你可以理解为这是主站的Beta版,毕竟他的UI比主站要新一些 😎</h3></center></p><br></center>
		<center><h2>🧨 关于我 🧨</h2></center>
		<center><p>🎄 说了这么多还是没有说到我自己 🎄<br>😉 我叫陈星宇,是一名五年级的在读小学生,也是一名名副其实的小傻猴 😉<br>😁 你觉得我只是如此吗?不!不!我是名副其实的少年黑客! 😁<br>🙄 你敢相信吗?直至现在,我至少破坏了50人的电脑,侵犯了100人的隐私,我是不是很牛逼? 🙄<br>☹️ 哦,但是,我的抚琴和木琴在下北泽餐厅门口猴山路被星辰帝国大卡车创死 ☹️<br>🫤 于是我就当了猴山村国王,丢了木琴和抚琴的我急需人收养,你来不来? 🫤</p><br></center>
		<center><h2>🤷‍♀️ 我的信息 🤷‍♀️</h2></center>
		<center><p>😂 父母一定很爱我,必须的😂<br>😂 姓名:陈星宇 😂<br>😂 身份证:52032************0 😂<br>😂 家庭住址:贵州省遵义市G56杭瑞高速洋坝田秀河县附近的一个小房子里 😂<br>😂 手机号:17385629164 18076292593 😂 <br>😂 生日:2011年2月23日 年龄:11岁 😂</p><br></center>
		<center><h2>🧧 开门,新年送温暖! 🧧</h2></center>
		<center><p>🎀 新年将至,陈星宇祝贺大家 🎀<br>🎉 春节快乐,喜庆过节,永不染病! 🎉</p><br></center>
		<center><h2>🚗 美图随时有 🚗</h2></center>
		<center><p><img src="5698.png" width="300" height="250"><p></center>
		<center><p><img src="34556.png" width="300" height="300"></p><br></center>
		<center><h2>😁 更多东西等你发掘 😁</h2></center>
		<center><a href="PPT.pptx"><button>🧧 陈星宇简介</button></a></center>
		<center><a href="cxy\anti-virus_software.html"><button>🫤 陈星宇杀毒</button></a>
</center>
		<center><a href="P2P_Downloader\P2P_Downloader.html"><button>😉 陈星宇下崽</button></a></center>
		<center><a href="pt\1.jpg"><button>🤷‍♀️ 陈星宇美图</button></a></center>
		<center><a href="bilibili_video\video.html"><button>🙄 别人的言论</button></a></center>
		<center><p>🎉 注意:本站为陈星宇主页镜像站猴山分站，主站更新后，猴山分站更新Beta版需要一定时间<center><p>
		<center><a href="http://winiso.589000.xyz/cxy/?i=1"><button>☹️ 主站</button></a></center>
		<center><a href="english.html"><button>🚗 英语</button></a></p><br></center>
		<!DOCTYPE html>
<html>
	</head>
