<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
<meta name="viewport" content="width=device-width">
<style>
h1 {
color:#FFFFFF
}
p {
color:#FFFFFF;
}
.dinglan {
background-color: rgb(0, 200, 255);
color: white;
overflow: hidden;
}
button {
background-color: rgb(0, 100, 140);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

button:hover {
background-color: rgb(0, 200, 255);  /* Displays */ when the browser does not support it
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}
</style>
</head>

<video id="v1" autoplay loop muted>
<source src="video\video1.mp4" type="video/mp4"/>
</video>
<center><header> 🏠 XingYu Chen の Home | Monkey Hill RACES !<header></center>
<main>
<center><h1> 😁 XingYuChen の Warm Host | Monkey Mountain Mirror Stand 😁 </h1></center>
<center><h2>👍 Latest express 👍</h2></center>
<center><iframe src="https://player.bilibili.com/player.html?aid=776609230&bvid=BV1L14y1P7NW&cid=932013836&page=1"  width="920" height="540" frameborder="0" allowfullscreen title="ExuiApi Chinese version.ec"></iframe></center>
<center><h2>😍 Cheese to share with you 😍</h1></center>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86  src="https://music.163.com/outchain/player?type=2&id=5221167&auto=1&height=66"></iframe></center>
<center><h2>😒 This ™ Whatcha Khumba 😒</h2></center>
<center><p>🤣 Kun? It doesn't Exist! 🤣<br>👌 This is Chen Xingyu's personal master yee~ 👌<br>😘 Village head Chen Xingyu, specially opened 2G network, set up this website 😘<br>😂 Just to show off his "excellent case" 😂<br>🙌 This is just a mirror site, but Wuzhishan program ape modified this page 🙌<br>🤷‍♀️ And that's what you're seeing right now. 🤷‍♀️</p><br></center>
<center><h2>🔈 Next generation host? 🔈 </h2> </center>
<center><h3>😎 You can assume that this is a Beta version of the main site, after all its UI is a bit newer than the main site 😎</h3></center></p><br></center>
<center><h2>🧨 About me 🧨</h2></center>
<center><p>🎄 Said so much or did not say to myself 🎄<br>😉 My name is Chen Xingyu, is a fifth grade primary school students, is also a veritable little silly monkey 😉<br>😁 Do you think I just so? No! No! I'm a real teenage hacker! 😁<br>🙄 Can you believe it? So far, I've destroyed at least 50 people's computers and invaded 100 people's privacy. Am I awesome? 🙄 <br> ☹ ️ Oh, but, my aficionado and xylophone in north jersey restaurant doorways monkey mountain stars empire big truck hit a dead ☹ ️ <br> 🫤 So I just when the monkey mountain king, lost my xylophone and aficionado I need people to adopt, are you coming or not? 🫤 </p> <br> </center>
<center><h2>🤷‍♀️ My information 🤷‍♀️</h2></center>
<center> <p> 😂 Parents must be very love me, must be the 😂 <br> 😂 Name: xing-yu Chen 😂 <br> 😂 Id Card: 52032 * * * * * * * * * * * * 0 😂 <br> 😂 Home address: Guizhou Zhunyi G56 HangRui High-speed ocean BaTian show a small house near the river county 😂<br>😂 Mobile number :17385629164 18076292593 😂<br>😂 Date of birth: February 23, 2011 Age :11 😂</p><br></center>
<center><h2>🧧 Open the door, send warmth in the New Year! 🧧 </h2> </center>
<center> <p> 🎀 New Year will come, xing-yu Chen congratulations 🎀 <br> 🎉 Happy Spring Festival, the festival holidays, never sick! 🎉 </p> <br> </center>
<center><h2>🚗 Oh,It's Mine🚗</h2></center>
<center><p><img src="5698.png" width="300" height="250"><p></center>
<center><p><img src="34556.png" width="300" height="300"></p><br></center>
<center><h2>😁 More to discover 😁</h2></center>
<		<center><a href="PPT_en.pptx"> <button>🧧 Chen Xingyu profile</button></a></center>
<center><a href="cxy/anti-virus_software_en.html"> <button>🫤 Chen Xingyu antivirus</button></a>
</center>
<center><a href="P2P_Downloader/P2P_Downloader_en.html"> <button>😉 Chen Xingyu's cub</button></a></center>
<center><a href="pt/1.jpg"> <button>🤷 ♀️ Chen Xingyumeitu</button></a></center>
<center><a href="bilibili_videovideo.html"> <button>🙄 what others are saying</button></a></center>
<center><p>🎉 Note: This site is Chen Xingyu's homepage mirror station Monkey Mountain Branch Station, after the main site is updated, it takes a certain amount of time for Monkey Mountain Branch Station to update the beta version<center><p>
<center><a href="http://winiso.589000.xyz/cxy/?i=1"> <button>☹️ master</button></a></center>
<center><a href="chinese.html"> <button>🚗 Chinese</button></a></p><br></center>
<!DOCTYPE html>
<html>
</head>