<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陈星宇P2P下载器</title>
		<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width">
		<style>
			h1 {
				color:#FFFFFF
			}
			p {
				color:#FFFFFF;
			}
			.dinglan {
				background-color: red;
				color: white;
				overflow: hidden;
			}
			button {
			    background-color: darkred;
				border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			}
			
			button:hover {
			    background-color: red; /* 浏览器不支持时显示 */
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
		</style>
	</head>
	<video id="v1" autoplay loop muted>
		<source src="..\video\video2.mp4" type="video/mp4"  />
	</video>
		<div class="bg-img"></div>
		<header>陈星宇黑入他人电脑视频</header>
		<main>
		<iframe src="https://player.bilibili.com/player.html?aid=776609230&bvid=BV1L14y1P7NW&cid=932013836&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="1000" height="500" frameborder="0" scrolling="no" allowfullscreen title="P2P高速下崽器.exe"></iframe>
		<!DOCTYPE html>
<html>
	</head>
