<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陈星宇安全卫士极速版</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
		<meta name="viewport" content="width=device-width">
		<style>
			h1 {
				color:#FFFFFF
			}
			p {
				color:#FFFFFF;
			}
			.dinglan {
				background-color: rgb(55, 255, 0);
				color: white;
				overflow: hidden;
			}
			button {
			    background-color: rgb(55, 139, 0);
				border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			}
			
			button:hover {
			    background-color: rgb(55, 255, 0); /* 浏览器不支持时显示 */
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
		</style>
	</head>
	<video id="v1" autoplay loop muted>
		<source src="..\video\video3.mp4" type="video/mp4"  />
	</video>
		<div class="bg-img"></div>
		<header>📚 | 陈星宇杀毒软件极速版</header>
		<main>
		<center><p>📚 陈星宇杀毒软件已经实现即开即用 📚,<br>📚 功能更强大,服务更贴心 📚<br>📚 与360媲美的安全卫士 📚<center><p>
		<center><a href="App.EXE"><button>现在下载</button></a>
		<center><a href="..\Chinese.html"><button>主页</button></a>
		<!DOCTYPE html>
<html>
	</head>
